<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Резюме</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="app">
      <div class="resume-container">
        <button id="download-btn" class="no-print">Скачать PDF</button>
    
        <h1 id="name" contenteditable="true">Тихомиров Никита</h1>
        <p id="job-title" contenteditable="true">Студент 1 курса группы ИКС</p>
        
        <section>
          <h2>Контакты</h2>
          <p id="contacts" contenteditable="true">Email: tinikitos@gmail.com</p>
        </section>
    
        <section>
          <h2>О себе</h2>
          <p id="about" contenteditable="true">Я учусь на первом курсе в группе ИКС!</p>
        </section>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>
